建国初期 巩固政权，想社会主义过渡
完成遗留任务。
白崇禧、胡宗南大约100万军队，1950年解放海南岛，1951和平解放西藏；
剿匪，镇压反革命，打击不法商人稳定经济秩序；
整顿上海经济，逮捕200多人证券大佬；
陈云控制上海物资，定期抛售；
抗美援朝：美国总司令克拉克，中国彭德怀总司令。郭志刚《军事历史》
1950年颁布土地改革法；
旧社会痼疾 黄、赌、毒；
1951年三反、五反运动；
中华人民共和国成立到社会主义改造基本完成；改造与建设并举的路线；第一个五年计划；
邓子恢？
1955年批评邓子恢，发展农业合作化运动；
1956年农业社会主义改造基本完成，同时手工业也出现高潮；
公司合营的浪潮；
1956年基本完成。

《论十大关系》
重工业、轻工业、农业等；
中共八大制定的方针；

1957年全党整风运动以及反右派运动；
1957年4月整风运动，反右派运动扩大化，1958年大跃进，人民公社化运动；

彭德怀在1959年被批

1961年提出实事求是、调查研究
7000人大会；1962年彭德怀的信引起了，翻案风；

文革十年：
1957年到1966年左倾错误的进一步发展；
导火索：姚文元的评《海瑞罢官》
1969年刘少奇病逝；
1971年林彪坠毁；
1973年恢复邓小平职务；
批林批孔；
1976年周恩来逝世、朱德逝世、毛泽东逝世